{
  "name": "@abhishek_eligo/accounting_ecs",
  "main": "dist/vuetify-accounting-dummy.umd.js",
  "module": "dist/vuetify-accounting-dummy.es.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/vuetify-accounting-dummy.es.js",
      "require": "./dist/vuetify-accounting-dummy.umd.js"
    },
    "./dist/accounting_ecs.css": {
      "default": "./dist/accounting_ecs.css"
    },
    "./dist/main.css": {
      "default": "./dist/main.css"
    }
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vuetify": "^3.0.0"
  },
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/roboto": "5.2.5",
    "@iconify-json/tabler": "^1.2.20",
    "@iconify/vue": "^5.0.0",
    "@mdi/font": "7.4.47",
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^1.2.1",
    "bootstrap": "^5.3.7",
    "primevue": "^4.3.6",
    "vue": "^3.0.0",
    "vue-router": "^4.5.1",
    "vue3-toastify": "^0.2.2",
    "vuetify": "3.6.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "globals": "^16.0.0",
    "sass-embedded": "^1.86.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
